<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../../images/icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>player</title>
    <script>
        //        em是相对单位长度，相对父元素font-size.
        //        rem是相对于html的font-size,默认是16px，那么1rem=16px;
        //        让设备宽/10作为font-size，利用rem实现自适应。
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 10 + "px";


    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden; /*防止拖拽时块超出*/
        }

        @font-face {
            font-family: 'iconfont';
            src: url('iconfont/iconfont.eot'); /* IE9*/
            src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */ url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 1.5rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            float: left;
            color: #fff;
            margin: 0px 0.5rem;
        }

        #music {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("images/bg2.jpg");
            -webkit-background-size: cover;/*背景图片自适应*/
            background-size: cover;
        }

        header {
            width: 10rem;
            height: 2rem;
            color: #fff;
            text-align: center;
            margin:1rem auto 0.4rem;
        }

        header h3 {
            font-size: 0.5rem;
            line-height: 1.3rem;
        }

        header p {
            font-size: 0.3rem;
        }

        .singer {
            width: 8rem;
            height: 8rem;
            border: 2px solid #fff;
            border-radius: 50%;
            margin: auto;
        }

        .singer div {
            /*透明层*/
            width: 7rem;
            height: 7rem;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 0.5rem auto; /*自身居中*/
            text-align: center; /*让子元素img居中*/
        }

        .singer div img {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            /*margin:0.5rem auto;
            display:block;*/
            transform: translateY(0.5rem); /*css3变换属性 位移:下移达到居中*/

        }

        .rotate {
            animation: rot 10s linear infinite;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .progress {
            width: 9rem;
            height: 0.1rem;
            background: #456d14;
            margin: 0.8rem auto;

        }

        .bg {
            width: 0;
            height: 0.1rem;
            background: #9f0;
        }

        .bar {
            width: 0.2rem;
            height: 0.2rem;
            background: #fff;
            border-radius: 50%;
            transform: translate(0, -0.15rem);
        }

        .btn {
            width: 8rem;
            margin: auto;
        }

        .pause {
            display: none;
        }
    </style>
</head>
<body>
<div id="music">
    <header>
        <h3 class="title"></h3>
        <p class="name"></p>
    </header>
    <section class="singer">
        <div><img id="singerImg" src="" alt=""/></div>
    </section>
    <section class="progress">
        <div class="bg"></div>
        <div class="bar"></div>
    </section>
    <section class="btn">
        <div class="iconfont pre">&#xe6de;</div>
        <div class="iconfont play">&#xe60d;</div>
        <div class="iconfont pause">&#xe62f;</div>
        <div class="iconfont next">&#xe6dd;</div>
    </section>
    <audio id="myMusic" src=""></audio>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        const $myMusic = $("#myMusic").get(0);//变量存元素地址可以提高性能。
        const $pause = $(".pause");
        const $singer = $(".singer");
        const $title = $(".title");
        const $name = $(".name");
        const $singerImg = $("#singerImg");
        const $progress = $(".progress");
        const $play = $(".play");
        const $next = $('.next');
        const $bar = $(".bar");
        const $bg = $(".bg");
        var music = [
            {src:"mp3/认真的雪.mp3",imgSrc:"images/薛之谦.jpg",singer:"薛之谦",title:"认真的雪"},
            {src:"mp3/匆匆那年.mp3",imgSrc:"images/匆匆那年.jpg",singer:"王菲",title:"匆匆那年"},
            {src:"mp3/凉凉.mp3",imgSrc:"images/凉凉2.jpg",singer:"杨宗纬 张碧晨",title:"凉凉"},
            {src:"mp3/孤芳不自赏.mp3",imgSrc:"images/孤芳不自赏.jpg",singer:"霍尊",title:"孤芳不自赏"}
        ];

        $singerImg.attr("src",music[0].imgSrc);
//        $myMusic是原生DOM的audio对象，所以不能用attr
        $myMusic.src = music[0].src;
        $title.text(music[0].title);
        $name.text(music[0].singer);

        //切歌
        $(".pre").click(function(){
            var s = $singerImg.attr("src");
            var num;
            music.forEach(function(item,index,array) {
                if(item.imgSrc == s) {
                    num = index;
                }
            });
            if(num-1 < 0){
                num =music.length;
            }
           $singerImg.attr("src",music[num-1].imgSrc);
            $myMusic.src = music[num-1].src;
            $title.text(music[num-1].title);
            $name.text(music[num-1].singer);
            $myMusic.play();
            $pause.show();
            $play.hide();
        });

        $next.click(function(){
            var s = $singerImg.attr("src");
            var num;
            music.forEach(function(item,index,array) {
                if(item.imgSrc == s) {
                    num = index;
                }
            });
            if(num+1 >music.length-1){
                num =-1;
            }
            $singerImg.attr("src",music[num+1].imgSrc);
            $myMusic.src = music[num+1].src;
            $title.text(music[num+1].title);
            $name.text(music[num+1].singer);
            $myMusic.play();
            $pause.show();
            $play.hide();
        });


        $play.click(function () {
            $myMusic.play();//调用audio提供的原生dom的play方法
            $(this).hide();
            $pause.show();
            $singer.addClass("rotate");//图片旋转
        });
        $pause.click(function () {
            $myMusic.pause();//暂停
            $(this).hide();
            $play.show();
            $singer.removeClass("rotate");
        });

        //监听音乐播放进度
        var w = $progress.width() - $bar.width();//进度条槽总长度
        $myMusic.addEventListener("timeupdate", function () {
            //console.log(this.currentTime);//音乐当前时间
            //console.log(this.duration);//音乐总时间
            var scale = this.currentTime / this.duration;
            var x = scale * w;
            $bar.css("transform", "translate(" + x + "px,-0.15rem)");
            $bg.css("width", x + "px");
            if(x == w) {
                //播放完本曲播放下一曲
                $next.trigger("click");
            }
        });

        //拖拽进度
        $bar.get(0).addEventListener("touchstart", function (e) {
            var x = e.changedTouches[0].pageX;//按下去时候手指所在的坐标
            var pos = $bar.offset().left;//获取滑块原来位置(相对浏览器的偏移量）

            document.addEventListener("touchmove", function (e) {
                var x1 = e.changedTouches[0].pageX;//拖拽后坐标
                var _left = x1 - x + pos - $progress.offset().left;//滑块拖拽后应该在的位置

                if (_left < 0) {
                    _left = 0;
                } else if (_left > w) {
                    _left = w;
                }
                $bar.css("transform", "translate(" + _left + "px,-0.15rem)");
                $bg.css("width", _left + "px");
                //控制歌曲进程
                var scale1 = _left / w;
                $myMusic.currentTime = scale1 * $myMusic.duration;
            }, false);
        }, false);


    </script>
</div>
</body>
</html>